<html>
	<head>
		<style>
			.topo{
				position:fixed;
				left:0px;
				height:150px;
				width:1355px;
				border-width:5px;
				border-color:green;
				border-style: solid;
			}
			
			#menu1{
				font-weight: bold;
				background-color:green;
				position:fixed;
				left:40px;
				top:170px;
				color:white;
				text-align:center;
				height:20px;
				width:200px;
				border-width:5px;
				border-color:green;
				border-style: solid;
			}
			
			#menu2{
				font-weight: bold;
				background-color:green;
				position:fixed;
				left:250px;
				top:170px;
				color:white;
				text-align:center;
				height:20px;
				width:200px;
				border-width:5px;
				border-color:green;
				border-style: solid;
			}
			
			#menu3{
				font-weight: bold;
				background-color:green;
				position:fixed;
				left:460px;
				top:170px;
				color:white;
				text-align:center;
				height:20px;
				width:200px;
				border-width:5px;
				border-color:green;
				border-style: solid;
			}
			
			#menu4{
				font-weight: bold;
				background-color:green;
				position:fixed;
				left:670px;
				top:170px;
				color:white;
				text-align:center;
				height:20px;
				width:200px;
				border-width:5px;
				border-color:green;
				border-style: solid;
			}
			
			#menu5{
				font-weight: bold;
				background-color:green;
				position:fixed;
				left:880px;
				top:170px;
				color:white;
				text-align:center;
				height:20px;
				width:200px;
				border-width:5px;
				border-color:green;
				border-style: solid;
			}
			
			#menu6{
				font-weight: bold;
				background-color:green;
				position:fixed;
				left:1090px;
				top:170px;
				color:white;
				text-align:center;
				height:20px;
				width:200px;
				border-width:5px;
				border-color:green;
				border-style: solid;
			}
			
			#menu7{
				font-weight: bold;
				background-color:green;
				position:fixed;
				left:1310px;
				top:170px;
				color:white;
				text-align:center;
				height:20px;
				width:200px;
				border-width:5px;
				border-color:green;
				border-style: solid;
			}
		</style>	
	</head>
	<body background="fundo.png">
		<div style="background:green;position:fixed;left:0px;top:170px;height:30px;width:40px;">
		</div>
		<div class="topo">
			<img src="01.jpg" height="150px" width="1355px">
		</div>
		<div id="menu1">
			Inicio
		</div>
		<div id="menu2">
			O que &eacute;?
		</div>
		<div id="menu3">
			Educa&ccedil;&atilde;o Ambiental
		</div>
		<div id="menu4">
			Menu 4
		</div>
		<div id="menu5">
			Menu 5
		</div>
		<div id="menu6">
			Menu 6
		</div>
		<div style="background:green;position:fixed;right:0px;top:170px;height:30px;width:80px;">
		</div>
		
	</body>
</html>	